@import "./reset.css";
@import "./theme.css";

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #fff;
  --body-color: rgb(235, 232, 232);

  --theme-bg-color: #b06afa;
  --theme-tx-color: #fff;
  --theme-bd-color: #fff;

  --border-radius: 0.4rem;
  --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body,
html {
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-family);
  -webkit-font-smoothing: subpixel-antialiased;
  background-color: var(--body-color);
}
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 3rem auto 5rem;
  align-content: space-between;
  align-items: center;
}

/* nav start */
nav {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--main-color);
}

.logo {
  font-size: 1rem;
}
.nav_menu ul {
  display: flex;
  align-items: center;
}

.nav_menu ul li a {
  padding: 0.4rem 0.6rem;
}

.nav_menu ul li a:hover {
  background-color: var(--theme-bg-color);
  color: var(--theme-tx-color);
}
/* nav end */

/* main start */
.main {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}
.main .section {
  width: 80%;
  height: 100%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  padding: 1rem 0;
}
.tool {
  width: 25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}
.canves {
  width: 100%;
  border: 1px solid #000;
  padding: 1rem;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
}
#diplay_value {
  width: 20rem;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: justify;
  margin: 1rem 0;
}
.input_value {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.6rem;
}
textarea,
button {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  border: 1px solid var(--theme-bg-color);
  color: #000;
}
textarea {
  resize: vertical;
  padding: 0.2rem;
  padding-left: 0.4rem;
  font-size: 1.2rem;
  border-radius: var(--border-radius);
  overflow-y: auto;
}
button {
  height: 3rem;
  padding: 0.2rem 0.6rem;
  border-radius: var(--border-radius);
  text-transform: capitalize;
}
button:focus {
  border: 1px solid transparent;
  background-color: var(--theme-bg-color);
  color: var(--theme-tx-color);
}
.btn button {
  width: 48%;
  padding: 0.4rem 0.6rem;
}
.btn {
  width: 100%;
  margin: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* main end */

/* footer start/ */
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer {
  width: 80%;
  height: 4rem;
  background: #1e1e1e;
  border-radius: 8px;
  color: #9c9c9c;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.footer a {
  color: #fff;
}
.footer p {
  margin-top: 0.2rem;
}
/* footer end */

/* * -------------------MEDIA----------------- */
@media screen and (max-width: 472px) {
  img {
    width: 100%;
  }
  .main {
    width: 100%;
  }
  .main .section {
    width: 90%;
  }
  .main .tool {
    width: 100%;
  }

  .footer {
    width: 90%;
    padding: 0.6rem 0;
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1024px) {
}
